spring.datasource.url=jdbc:postgresql://dpg-clr4qfogqk6s73934og0-a.ohio-postgres.render.com/wineverse_db
spring.datasource.username=dario
spring.datasource.password=txPxm98jv45m3zr0TH1DzF0vBpufdF23

spring.datasource.hikari.connectionTimeout=20000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true