<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .registration-container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }

    .registration-form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-submit {
      background-color: #007bff;
      color: #fff;
    }

    .login-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
    }
    .flag-dropdown {
      display: flex;
      align-items: center;
    }

    .flag-icon {
      margin-right: 8px;
    }

    .fixed-abbreviation {
      padding: 8px;
      font-weight: bold;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container registration-container">
  <h1 th:text="${'Enter your information:'}">User Registration</h1>
  <form th:action="@{/user/registration}" th:object="${user}" method="post" enctype="utf8" onsubmit="return validatePassword()" class="registration-form">
    <div class="form-group">
      <label th:text="${'First Name'}">First Name:</label>
      <input th:field="*{name}" class="form-control" required/>
      <p th:each="error: ${#fields.errors('name')}" th:text="${error}" class="text-danger">Validation error</p>
    </div>
    <div class="form-group">
      <label th:text="${'Last Name'}">Last Name:</label>
      <input th:field="*{lastname}" class="form-control" required/>
      <p th:each="error : ${#fields.errors('lastname')}" th:text="${error}" class="text-danger">Validation error</p>
    </div>
    <div class="form-group">
      <label th:text="${'Username'}">username</label>
      <input th:field="*{username}" class="form-control" required/>
      <p th:each="error : ${#fields.errors('username')}" th:text="${error}" class="text-danger">Validation error</p>
      <p th:if="${usernameExists}" class="text-warning">Username already exists</p>
    </div>
    <div class="form-group">
      <label th:text="${'Email'}">email</label>
      <input type="email" th:field="*{email}" class="form-control" id="emailInput" th:attr="data-email=*{email}" required/>
      <p th:each="error : ${#fields.errors('email')}" th:text="${error}" class="text-danger">Validation error</p>
      <p th:if="${emailExists}" class="text-warning">Email already exists</p>
    </div>
    <!-- Phone number with fixed abbreviation and Macedonian flag -->
    <div class="form-group">
      <label th:text="${'Phone number'}">Phone</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <span class="flag-icon flag-icon-mk"></span> +389
          </div>
        </div>
        <input type="text" th:field="*{phonenumber}" class="form-control" pattern="\d{7}" title="Enter exactly 7 numbers" required/>
      </div>
      <p th:if="${phoneExists}" class="text-warning">Phone number already exists</p>
    </div>
    <div class="form-group">
      <label th:text="${'Password'}">password</label>
      <input id="password" type="password" th:field="*{password}" class="form-control" required/>
      <p th:each="error : ${#fields.errors('password')}" th:text="${error}">Validation error</p>
    </div>
    <div class="form-group">
      <label th:text="${'Confirm password'}">confirm</label>
      <input id="matchingPassword" type="password" th:field="*{matchingPassword}" class="form-control" required/>
      <p th:each="error : ${#fields.errors('matchingPassword')}" th:text="${error}">Validation error</p>
    </div>

    <button type="submit" th:text="${'Submit'}" class="btn btn-submit" id="submitButton">Submit</button>
  </form>

  <a th:href="@{/login}" th:text="${'Already have an account? Log in'}" class="login-link" >Login</a>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
  function validatePassword() {
    var password = document.getElementById("password").value;
    var matchingPassword = document.getElementById("matchingPassword").value;

    if (password !== matchingPassword) {
      alert("Passwords do not match");
      return false;
    }
    var containsNumber = /\d/.test(password);
    var containsLetter = /[a-zA-Z]/.test(password);

    if (!containsNumber || !containsLetter || password.length < 6) {
      alert("Password must contain at least one letter, one number, and be 6+ characters");
      return false;
    }

    return true;
  }
</script>
</body>
</html>

