<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a winery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        div {
            margin-bottom: 10px;
        }
        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;
            margin-top: 3px;
            padding-top: 2px;
            vertical-align: middle;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<form th:action="@{'/wineries/addedWinery'}" th:method="post">
     <label>Име: </label>
    <input type="text" name="name" ><br>
    <label>Видови: </label>

<!--    <div th:each="type : ${types}">-->
<!--        <input type="checkbox" th:value="${type.getId()}">-->
<!--        <label th:text="${type.getType()}"></label>-->
<!--    </div>-->
    <div th:each="type : ${types}">
        <input type="checkbox" name="types" th:value="${type.getId()}" th:id="'type_' + ${type.getId()}">
        <label th:text="${type.getType()}" th:for="'type_' + ${type.getId()}"></label>
    </div>

    <label for="address">Адреса: </label>
    <input type="text" id="address" name="address"><br>

<!--    <label for="city">Град: </label>-->
<!--    <input type="text" id="city" name="city"><br>-->
    <label for="city">Град: </label>
    <select id="city" name="city">
        <!--                <option value="entireMacedonia" selected>Цела Македонија</option>-->
        <option th:each="city : ${cities}" th:value="${city.getName()}" th:text="${city.getName()}"></option>
    </select>
    <br>
    <label for="phoneNumber">Teлефонски број: </label>
    <input type="text" id="phoneNumber" name="phoneNumber"><br>

    <label >Пристап за луѓе со посебни потреби: </label>
    <div >
        <input type="radio" id = "wheelchairAccessTrue" name="wheelchairAccess" value="1">
        <label for="wheelchairAccessTrue">True</label>

        <input type="radio" id = "wheelchairAccessFalse" name="wheelchairAccess" value="0">
        <label for="wheelchairAccessFalse">False</label>
    </div>

    <label for="internationalPhoneNumber">Интернационален тел. број: </label>
    <input type="text" id="internationalPhoneNumber" name="internationalPhoneNumber"><br>

    <label for="website">Веб страна: </label>
    <input type="text" id="website" name="website"><br>

<!--    <label for="meeting-time">Choose a time for the meeting:</label>-->
<!--    <input type="time" id="meeting-time" name="meeting-time" min="09:00" max="18:00" required>-->
    <div class="time-range">
        <label for="startTime">Работно време (Од): </label>
        <input type="time" id="startTime" name="startTime" th:range="0-24">
    </div>

    <div class="time-range">
        <label for="endTime">Работно време (До): </label>
        <input type="time" id="endTime" name="endTime" th:range="0-24">
    </div>
<!--    <label for="workingTime">Работно време: </label>-->
<!--    <input type="text" id="workingTime" name="workingTime"><br>-->
    <label for="operationalStatus">Operational Status: </label>
    <select id="operationalStatus" name="operationalStatus">
        <option value="OPEN">Open</option>
        <option value="CLOSED">Closed</option>
        <option value="PRIMARILY_CLOSED">Primarily Closed</option>
    </select>

    <label for="latitude">Latitude: </label>
    <input type="text" id="latitude" name="latitude"><br>

    <label for="longitude">Longitude: </label>
    <input type="text" id ="longitude" name="longitude"><br>
    <button type="submit">Внеси винарија</button>
</form>

</body>
</html>