<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="Layout :: base(title='Favourites')">
<head>
    <title>Favourites</title>
</head>
<body th:fragment="content">
<form th:action="@{/wineries}" method="post">
    <div class="search-engine">
        <div class="middle-div">
            <span>
                <label for="name">Име</label>
                <input type="text" id="name" name="name">
            </span>

            <span>
                <label for="rating">Рејтинг</label>
                <input type="number" id="rating" name="rating" min="0" max="10" value="0">
            </span>

            <span>
                <label for="distance">Оддалеченост</label>
                <input type="text" id="distance" name="distance" pattern="[0-9]+" title="Please enter a number" value="300">
            </span>


            <span>
                <label for="location">Локација</label>
                <select id="location" name="location">
                    <option value="entireMacedonia" selected>Цела Македонија</option>
                    <option th:each="city : ${cities}" th:value="${city.getName()}" th:text="${city.getName()}"></option>
                </select>
            </span>
            <span>
                 <button type="submit">Барај</button>
            </span>
        </div>
    </div>

    <div class="result-div">
        <ul>
            <li th:each="winery : ${favoriteWineries}">
                <a th:href="@{'/wineries/' + ${winery.getId()}}">
                    <h3 th:text="${winery.getName()}" class="result-item"></h3>
                    <span>Адреса: <span th:text="${winery.getAddress()}"></span></span><br>
                    <span>Град: <span th:text="${winery.getCity().getName()}"></span></span><br>
                    <span>Работно време: <span th:text="${winery.getWork_time()}"></span></span><br>
                </a>
        </ul>
    </div>
</form>
<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var currentCookieValue = getCookie('favorites');
        sendCookieToServer(currentCookieValue);
    });
    function getCookie(name) {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.indexOf(name + '=') === 0) {
                return cookie.substring((name + '=').length, cookie.length);
            }
        }
        return null;
    }
    function sendCookieToServer(cookieValue) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/favorites-show", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

        // Check if the cookie value has changed
        if (cookieValue !== null && cookieValue !== "") {
            xhr.send(JSON.stringify(cookieValue));

            // After the request is complete, reload the page
            xhr.onload = function () {
                if (xhr.status === 200) {
                    window.location.reload();
                }
            };
        }
    }
    function setCookie(name, value, days, path, secure, sameSite) {
        var expires = '';
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        var cookieString = name + '=' + value + expires + '; path=' + (path || '/');
        if (secure) {
            cookieString += '; Secure';
        }
        if (sameSite) {
            cookieString += '; SameSite=' + sameSite;
        }
        document.cookie = cookieString;
    }

</script>
<style>
    .search-engine {
        display: inline-block;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        background: #808080;
        width: 950px;
        height: 70px;
        border-radius: 15px;
        margin-bottom: 30px; /* Add margin-bottom for space below */
    }

    span {
        display: inline-block;
        margin-right: 5px; /* Adjust as needed to provide space between labels */
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    .middle-div
    {
        position: relative;
        top: 10px;
        color: white;
    }
    button {
        position: relative;
        left: 40px;
        /*<!--transform: translateX(-100%); -->*/
    }

    .result-div {
        display: inline-block;
        position: absolute;
        top: 70%; /* Adjust the top value */
        left: 50%;
        transform: translate(-50%, -50%);
        background: #808080;
        width: 80%;
        max-width: 950px;
        height: 500px;
        border-radius: 15px;
        color: white;
    }

    .result-item {
        background-color: #d9d9d9; /* Set the default background color for list items */
    }

    /* Apply styles to every odd .result-item */
    .result-item:nth-child(odd) {
        background-color: #cccccc; /* Set the background color for odd list items */
    }
</style>
</body>
</html>
