<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: lightgray;
            height: 70px;
        }
        .topnav h5{
            color: black;
            font-weight: normal;
            position: relative;
            left: 30px;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            position: relative;
            top: -40px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .search-engine {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: gray;
            width: 650px;
            height: 250px;
        }
        span {
            display: inline-block;
            margin-right: 15px; /* Adjust as needed to provide space between labels */
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        .middle-div
        {
            position: relative;
            top: 50px;
            color: white;
        }
        .bottom-div
        {
            position: relative;
            top: 100px;
        }
        button {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .top-div
        {
            position: relative;
            top: 10px;
        }
        .top-div span
        {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }

    </style>
</head>
<body>
<div class="topnav">
    <h5>Wineverse</h5>
    <a href="/favourites">Favourites</a>
    <a href="/about-us">About Us</a>
    <a class="active" href="/">Home</a>
</div>
<form th:action="@{/results}" method="post">
<div class="search-engine">
    <div class="top-div">
        <span>Пребарај</span>
    </div>
    <div class="middle-div">

            <span>
        <label for="name">Име</label>
        <input type="text" id="name" name="name">
                </span>

            <span>
        <label for="rating">Рејтинг</label>
        <input type="number" id="rating" name="rating" min="0" max="10" value="0">
        </span>

        <span>
    <label for="distance">Оддалеченост</label>
    <input type="text" id="distance" name="distance" pattern="[0-9]+" title="Please enter a number" value="300">
    </span>


        <span>
    <label for="location">Локација</label>
    <select id="location" name="location">
        <option value="entireMacedonia" selected>Цела Македонија</option>
        <!-- Use Thymeleaf for loop to generate options -->
        <option th:each="city : ${cities}" th:value="${city.getName()}" th:text="${city.getName()}"></option>
    </select>
</span>

    </div>

    <div class="bottom-div">
        <button type="submit">Барај</button>
    </div>
</div>
</form>
</body>
</html>
