<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: lightgray;
            height: 70px;
        }
        .topnav h5{
            color: black;
            font-weight: normal;
            position: relative;
            left: 30px;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            position: relative;
            top: -40px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .search-engine {
            display: inline-block;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            background: gray;
            width: 950px;
            height: 70px;
            border-radius: 15px;
        }
        span {
            display: inline-block;
            margin-right: 5px; /* Adjust as needed to provide space between labels */
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        .middle-div
        {
            position: relative;
            top: 10px;
            color: white;
        }
        button {
            position: relative;
            left: 40px;
            /*<!--transform: translateX(-100%); -->*/
        }

        .result-div
        {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            background: gray;
            width: 950px;
            height: 500px;
            border-radius: 15px;
            color: white;
        }

        .result-data
        {
            display: block;
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="topnav">
    <h5>Wineverse</h5>
    <a href="/favourites">Favourites</a>
    <a href="/about-us">About Us</a>
    <a class="active" href="/">Home</a>
</div>
<form th:action="@{/results}" method="post">
    <div class="search-engine">
        <div class="middle-div">
            <span>
        <label for="name">Име</label>
        <input type="text" id="name" name="name">
                </span>

            <span>
        <label for="rating">Рејтинг</label>
        <input type="number" id="rating" name="rating" min="0" max="10" value="0">
        </span>

            <span>
    <label for="distance">Оддалеченост</label>
    <input type="text" id="distance" name="distance" pattern="[0-9]+" title="Please enter a number" value="300">
    </span>


            <span>
    <label for="location">Локација</label>
    <select id="location" name="location">
        <option value="entireMacedonia" selected>Цела Македонија</option>
        <!-- Use Thymeleaf for loop to generate options -->
        <option th:each="city : ${cities}" th:value="${city.getName()}" th:text="${city.getName()}"></option>
    </select>
</span>
            <span>
                 <button type="submit">Барај</button>
            </span>
        </div>
    </div>

    <div class="result-div">
        <ul>
            <div class="result-data">
            <li th:each="winery : ${wineries}">
                <h3 th:text="${winery.getName()}"></h3>
                <span>Адреса: <span th:text="${winery.getAddress()}"></span></span></br>
                <span>Град: <span th:text="${winery.getCity().getName()}"></span></span></br>
                <span>Работно време: <span th:text="${winery.getWork_time()}"></span></span></br>
            </li>
            </div>
        </ul>
    </div>


</form>
</body>
</html>
