<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <title th:text="${winery.getName()}"></title>
  <style>
    .search-engine {
      display: inline-block;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
      background: #808080;
      width: 950px;
      height: 70px;
      border-radius: 15px;
      margin-bottom: 30px; /* Add margin-bottom for space below */
    }

    span {
      display: inline-block;
      margin-right: 5px; /* Adjust as needed to provide space between labels */
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
    .middle-div
    {
      position: relative;
      top: 10px;
      color: white;
    }
    button {
      position: relative;
      left: 40px;
      /*<!--transform: translateX(-100%); -->*/
    }

    .result-div {
      display: inline-block;
      position: absolute;
      top: 70%; /* Adjust the top value */
      left: 50%;
      transform: translate(-50%, -50%);
      background: #808080;
      width: 80%;
      max-width: 950px;
      height: 500px;
      border-radius: 15px;
      color: white;
    }
    .heart-button {
        font-size: 16px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        transition: color 0.3s;
    }

    .heart-button:hover {
        color: red; /* Change the color on hover as desired */
    }
    .heart-button.red {
        color: red; /* Set the color to red */
    }
    /*.result-item {*/
    /*  background-color: #d9d9d9; !* Set the default background color for list items *!*/
    /*}*/

    /*!* Apply styles to every odd .result-item *!*/
    /*.result-item:nth-child(odd) {*/
    /*  background-color: #cccccc; !* Set the background color for odd list items *!*/
    /*}*/



  </style>
</head>
<body>
<div class="topnav">
  <h5>Wineverse</h5>
  <a href="/favourites">Favourites</a>
  <a href="/about-us">About Us</a>
  <a class="active" href="/">Home</a>
</div>
<form th:action="@{/wineries}" method="post">
  <div class="search-engine">
    <div class="middle-div">
            <span>
                <label for="name">Име</label>
                <input type="text" id="name" name="name">
            </span>

      <span>
                <label for="rating">Рејтинг</label>
                <input type="number" id="rating" name="rating" min="0" max="10" value="0">
            </span>

      <span>
                <label for="distance">Оддалеченост</label>
                <input type="text" id="distance" name="distance" pattern="[0-9]+" title="Please enter a number" value="300">
            </span>


      <span>
                <label for="location">Локација</label>
                <select id="location" name="location">
                    <option value="entireMacedonia" selected>Цела Македонија</option>
                    <option th:each="city : ${cities}" th:value="${city.getName()}" th:text="${city.getName()}"></option>
                </select>
            </span>
      <span>
                 <button type="submit">Барај</button>
            </span>
    </div>
  </div>
</form>
  <div class="result-div">
    <ul>
          <h3 th:text="${winery.getName()}" class="result-item"></h3>
          <span>Адреса: <span th:text="${winery.getAddress()}"></span></span><br>
          <span>Град: <span th:text="${winery.getCity().getName()}"></span></span><br>
          <span>Работно време: <span th:text="${winery.getWork_time()}"></span></span><br>
        <span>Омилено: </span>
        <button onclick="addToFavorites('${winery.getID()}')" id="favoriteButton" class="heart-button">&#10084;</button>
    </ul>
  </div>
  <!--    <p th:text="${city.getName()}"></p>-->
<script th:inline="javascript">
    // Function to get the value of a cookie by name
    function getCookie(name) {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.indexOf(name + '=') === 0) {
                return cookie.substring((name + '=').length, cookie.length);
            }
        }
        return null;
    }

    // Function to set a new cookie
    function setCookie(name, value, days) {
        var expires = '';
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + value + expires + '; path=/';
    }

    // Function to get favorites from the 'favorites' cookie
    function getFavoritesFromCookie() {
        var favoritesCookie = getCookie('favorites');
        return favoritesCookie ? JSON.parse(favoritesCookie) : [];
    }

    // Function to set favorites in the 'favorites' cookie
    function setFavoritesCookie(favorites) {
        setCookie('favorites', JSON.stringify(favorites), 365);
    }

    function addToFavorites(wineryId) {
        if (wineryId.trim() !== '') {
            var favorites = getFavoritesFromCookie();
            if (!favorites.includes(wineryId)) {
                favorites.push(wineryId);
                setFavoritesCookie(favorites);
                document.getElementById('favoriteButton').classList.add('red');
                alert('Winery added to Favorites!');
            } else {
                alert('Winery is already in Favorites!');
            }
        }
    }

    // Check if the current winery is in favorites and update the heart button color
    var currentWineryId = [[${winery.getID()}]]; /* Get the current winery ID from your backend */;
    var favorites = getFavoritesFromCookie();
    if (favorites.includes(currentWineryId)) {
        document.getElementById('favoriteButton').classList.add('red');
    }
</script>
</body>
</html>
