<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="../base/Layout :: base(title=${winery.getName()})">
<head>
    <title th:text="${winery.getName()}"></title>
</head>
<body th:fragment="content">
<form th:action="@{/wineries}" method="post">
    <div class="search-engine">
        <div class="middle-div">
            <span>
                <label for="name">Име</label>
                <input type="text" id="name" name="name">
            </span>

            <span>
                <label for="rating">Рејтинг</label>
                <input type="number" id="rating" name="rating" min="0" max="10" value="0">
            </span>

            <span>
                <label for="distance">Оддалеченост</label>
                <input type="text" id="distance" name="distance" pattern="[0-9]+" title="Please enter a number" value="300">
            </span>


            <span>
                <label for="location">Локација</label>
                <select id="location" name="location">
                    <option value="entireMacedonia" selected>Цела Македонија</option>
                    <option th:each="city : ${cities}" th:value="${city.getName()}" th:text="${city.getName()}"></option>
                </select>
            </span>
            <span>
                 <button type="submit">Барај</button>
            </span>
        </div>
    </div>
</form>
<div class="result-div">
        <li>
            <h3 th:text="${winery.getName()}" class="result-item"></h3>
            <span>Адреса: <span th:text="${winery.getAddress()}"></span></span><br>
            <span>Град: <span th:text="${winery.getCity().getName()}"></span></span><br>
            <span>Работно време: <span th:text="${winery.getWork_time()}"></span></span><br>
            <span>Омилено: </span>
            <button th:data-winery-id="${winery.getId()}" onclick="addToFavorites(this)" class="heart-button">&#10084;</button>
        </li>
</div>

<script th:inline="javascript">

    function getCookie(name) {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.indexOf(name + '=') === 0) {
                return cookie.substring((name + '=').length, cookie.length);
            }
        }
        return null;
    }
    function setCookie(name, value, days) {
        var expires = '';
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + value + expires + '; path=/';
    }
    function getFavoritesFromCookie() {
        var favoritesCookie = getCookie('favorites');
        return favoritesCookie ? JSON.parse(favoritesCookie) : [];
    }
    function setFavoritesCookie(favorites) {
        setCookie('favorites', JSON.stringify(favorites), 365);
    }

    function addToFavorites(button) {
        var wineryId = button.getAttribute('data-winery-id');
        if (wineryId.trim() !== '') {
            var favorites = getFavoritesFromCookie();
            var index = favorites.indexOf(wineryId);
            if (index === -1) {
                favorites.push(wineryId);
                button.classList.add('red');
                alert('Winery added to Favorites!');
            } else {
                favorites.splice(index, 1);
                button.classList.remove('red');
                alert('Winery removed from Favorites!');
            }
            setFavoritesCookie(favorites);

            // Send the updated favorites to the server
            //sendCookieToServer(favorites);
        }
    }
    function sendCookieToServer(cookieValue) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/favorites", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.send(JSON.stringify(cookieValue));

        // After the request is complete, reload the page
        xhr.onload = function() {
            if (xhr.status === 200) {
                window.location.reload();
            }
        };
    }


    var favorites = getFavoritesFromCookie();
    var heartButtons = document.querySelectorAll('.heart-button');
    heartButtons.forEach(function(button) {
        var wineryId = button.getAttribute('data-winery-id');
        if (favorites.includes(wineryId)) {
            button.classList.add('red');
        }
    });
</script>
<style>
    .search-engine {
        display: inline-block;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        background: #808080;
        width: 950px;
        height: 70px;
        border-radius: 15px;
        margin-bottom: 30px; /* Add margin-bottom for space below */
    }

    span {
        display: inline-block;
        margin-right: 5px; /* Adjust as needed to provide space between labels */
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    .middle-div
    {
        position: relative;
        top: 10px;
        color: white;
    }
    button {
        position: relative;
        left: 40px;
        /*<!--transform: translateX(-100%); -->*/
    }

    .result-div {
        display: inline-block;
        position: absolute;
        top: 70%; /* Adjust the top value */
        left: 50%;
        transform: translate(-50%, -50%);
        background: #808080;
        width: 80%;
        max-width: 950px;
        height: 500px;
        border-radius: 15px;
        color: white;
    }
    .heart-button {
        font-size: 16px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        transition: color 0.3s;
    }

    .heart-button:hover {
        color: red; /* Change the color on hover as desired */
    }
    .heart-button.red {
        color: red; /* Set the color to red */
    }
</style>
</body>
</html>
