spring.datasource.url=jdbc:postgresql://wineversedb-do-user-15705152-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Ptehtv36RhjywD_tQwB

spring.datasource.hikari.connectionTimeout=20000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true