server.port=8080

# change to test, for testing at home, its much faster
# naprajte si baza u postgre wineverse_db i terajte, treba samo lokalno da gu potpunete
spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=wineverse_db

spring.mvc.hiddenmethod.filter.enabled=true
